infix
structure
(top
  {}
  (file
    (module
      {}
      (name 1:C)
      (body
        (indent
          (struct
            {}
            (name 3:Foo)
            (struct
              {}
              (name 3:Bar)
              (type_params)
              (fields))))))
    (module
      {}
      (name 1:A)
      (body
        (indent
          (use
            (name 1:B)
            (DoubleColon)
            (name 2:T1))
          (use
            (name 1:C))
          (type_alias
            (name 2:T2)
            (type_params)
            (type
              (name 3:Foo)))
          (type_alias
            (name 2:T4)
            (type_params)
            (type
              (name 3:Bar))))))
    (module
      {}
      (name 1:B)
      (body
        (error
          (errormsg 29:Offside indentation detected!)
          (errorast
            (indent)))))))
