infix
infix_parse
(top
  {}
  (file
    (module
      {}
      (name 7:Module1)
      (body
        (indent
          (module
            {}
            (name 7:Module3)
            (body
              (indent
                (function
                  {}
                  (type_params)
                  (lhs
                    (param
                      (name 1:x)
                      (mode
                        (cbv))
                      (type
                        (name 3:Int))))
                  (name 3:inc)
                  (rhs)
                  (type
                    (name 3:Int))
                  (where)
                  (body
                    (call
                      (name 3:inc)
                      (args
                        (expr
                          (name 1:x))))))))))))
    (module
      {}
      (name 4:Test)
      (body
        (indent
          (use
            (usepath
              (name 7:Module1)
              (name 7:Module3)))
          (function
            {}
            (type_params)
            (lhs)
            (name 4:test)
            (rhs
              (param
                (name 1:x)
                (mode
                  (cbv))
                (type
                  (name 3:Int))))
            (type
              (name 3:Int))
            (where)
            (body
              (expr
                (call
                  (name 3:inc)
                  (args
                    (expr
                      (name 1:x))))))))))))
