infix
function_parse
(top
  {
    Cell = struct
    Void = struct
    right2 = function
    swap1 = function
    swap2 =
      function
      function
    test = function
    update = function}
  (file
    (struct
      {}
      (name 4:Void)
      (type_params)
      (fields))
    (struct
      {
        P = type_param
        value = field}
      (name 4:Cell)
      (type_params
        (type_param
          (name 1:P)))
      (fields
        (field
          (name 5:value)
          (type
            (name 1:P)))))
    (function
      {
        P = type_param
        c = param
        v = param}
      (type_params
        (type_param
          (name 1:P)))
      (lhs)
      (name 6:update)
      (rhs
        (param
          (name 1:c)
          (mode
            (cbv))
          (type
            (name 4:Cell)
            (square
              (group
                (name 1:P)))))
        (param
          (name 1:v)
          (mode
            (cbv))
          (type
            (name 1:P))))
      (type
        (name 4:Void))
      (where)
      (body
        (expr_stack)
        (indent
          (group
            (lookup
              (group
                (name 1:c))
              (name 5:value))
            (eq)
            (name 1:v)))))
    (function
      {
        P = type_param
        c1 = param
        c2 = param}
      (type_params
        (type_param
          (name 1:P)))
      (lhs)
      (name 5:swap1)
      (rhs
        (param
          (name 2:c1)
          (mode
            (cbv))
          (type
            (name 4:Cell)
            (square
              (group
                (name 1:P)))))
        (param
          (name 2:c2)
          (mode
            (cbv))
          (type
            (name 4:Cell)
            (square
              (group
                (name 1:P))))))
      (type
        (name 4:Void))
      (where)
      (body
        (expr_stack)
        (indent
          (group
            (lookup
              (group
                (name 2:c1))
              (name 5:value))
            (eq)
            (lookup
              (group
                (name 2:c2))
              (name 5:value))
            (eq)
            (lookup
              (group
                (name 2:c1))
              (name 5:value))))))
    (function
      {
        P = type_param
        c1 = param
        c2 = param}
      (type_params
        (type_param
          (name 1:P)))
      (lhs)
      (name 5:swap2)
      (rhs
        (param
          (name 2:c1)
          (mode
            (cbv))
          (type
            (name 4:Cell)
            (square
              (group
                (name 1:P)))))
        (param
          (name 2:c2)
          (mode
            (cbv))
          (type
            (name 4:Cell)
            (square
              (group
                (name 1:P))))))
      (type
        (name 4:Void))
      (where)
      (body
        (expr_stack)
        (indent
          (group
            (lookup
              (group
                (name 2:c1))
              (name 5:value)))
          (group
            (eq)
            (lookup
              (group
                (name 2:c2))
              (name 5:value)))
          (group
            (eq)
            (lookup
              (group
                (name 2:c1))
              (name 5:value))))))
    (function
      {
        P = type_param
        c1 = param
        c2 = param}
      (type_params
        (type_param
          (name 1:P)))
      (lhs)
      (name 5:swap2)
      (rhs
        (param
          (name 2:c1)
          (mode
            (cbv))
          (type
            (name 4:Cell)
            (square
              (group
                (name 1:P)))))
        (param
          (name 2:c2)
          (mode
            (cbv))
          (type
            (name 4:Cell)
            (square
              (group
                (name 1:P))))))
      (type
        (name 4:Void))
      (where)
      (body
        (expr_stack)
        (indent
          (group
            (lookup
              (group
                (name 2:c1))
              (name 5:value))
            (eq))
          (group
            (lookup
              (group
                (name 2:c2))
              (name 5:value))
            (eq))
          (group
            (lookup
              (group
                (name 2:c1))
              (name 5:value))))))
    (function
      {
        c1 = param
        c2 = param}
      (type_params)
      (lhs)
      (name 6:right2)
      (rhs
        (param
          (name 2:c1)
          (mode
            (cbv))
          (type
            (name 3:Int)))
        (param
          (name 2:c2)
          (mode
            (cbv))
          (type
            (name 3:Int))))
      (type
        (name 3:Int))
      (where)
      (body
        (expr_stack)
        (name 6:right2)
        (name 2:c1)
        (name 2:c2)))
    (function
      {
        c = param
        i1 = param
        i2 = param}
      (type_params)
      (lhs)
      (name 4:test)
      (rhs
        (param
          (name 1:c)
          (mode
            (cbv))
          (type
            (name 4:Cell)
            (square
              (group
                (name 3:Int)))))
        (param
          (name 2:i1)
          (mode
            (cbv))
          (type
            (name 3:Int)))
        (param
          (name 2:i2)
          (mode
            (cbv))
          (type
            (name 3:Int))))
      (type
        (name 4:Void))
      (where)
      (body
        (expr_stack)
        (indent
          (group
            (lookup
              (group
                (name 2:c1))
              (name 5:value))
            (eq)
            (name 6:right2)
            (name 2:i1)
            (name 2:i2)))))))
