infix
infix_parse
(top
  {}
  (file
    (struct
      {}
      (name 4:True)
      (type_params)
      (fields))
    (struct
      {}
      (name 5:False)
      (type_params)
      (fields))
    (type_alias
      (name 4:Bool)
      (type_params)
      (type
        (name 4:True)
        (name 1:|)
        (name 5:False)))
    (struct
      {}
      (name 4:None)
      (type_params)
      (fields))
    (struct
      {}
      (name 4:Some)
      (type_params
        (type_param
          (name 1:P)))
      (fields
        (field
          (name 5:value)
          (type
            (name 1:P)))))
    (function
      {}
      (type_params
        (type_param
          (name 1:P)))
      (lhs)
      (name 2:if)
      (rhs
        (param
          (name 9:condition)
          (mode
            (cbv))
          (type
            (name 4:True)))
        (param
          (name 10:thenBranch)
          (mode
            (cbn))
          (type
            (name 1:P))))
      (type
        (name 6:Option)
        (square
          (group
            (name 1:P))))
      (where)
      (body
        (create
          (name 4:Some)
          (args
            (expr
              (name 10:thenBranch))))))
    (function
      {}
      (type_params
        (type_param
          (name 1:P)))
      (lhs)
      (name 2:if)
      (rhs
        (param
          (name 9:condition)
          (mode
            (cbv))
          (type
            (name 5:False)))
        (param
          (name 10:thenBranch)
          (mode
            (cbn))
          (type
            (name 1:P))))
      (type
        (name 6:Option)
        (square
          (group
            (name 1:P))))
      (where)
      (body
        (create
          (name 4:None)
          (args))))
    (function
      {}
      (type_params)
      (lhs)
      (name 3:not)
      (rhs
        (param
          (name 1:b)
          (mode
            (cbv))
          (type
            (name 4:True))))
      (type
        (name 5:False))
      (where)
      (body
        (create
          (name 5:False)
          (args))))
    (function
      {}
      (type_params)
      (lhs)
      (name 3:not)
      (rhs
        (param
          (name 1:b)
          (mode
            (cbv))
          (type
            (name 5:False))))
      (type
        (name 4:True))
      (where)
      (body
        (create
          (name 4:True)
          (args))))
    (function
      {}
      (type_params
        (type_param
          (name 1:P)))
      (lhs
        (param
          (name 3:lhs)
          (mode
            (cbv))
          (type
            (name 4:Some)
            (square
              (group
                (name 1:P))))))
      (name 4:else)
      (rhs
        (param
          (name 5:value)
          (mode
            (cbn))
          (type
            (name 1:P))))
      (type
        (name 1:P))
      (where)
      (body
        (lookup
          (name 5:value)
          (args
            (name 3:lhs)))))
    (function
      {}
      (type_params
        (type_param
          (name 1:P)))
      (lhs
        (param
          (name 3:lhs)
          (mode
            (cbv))
          (type
            (name 4:None))))
      (name 4:else)
      (rhs
        (param
          (name 5:value)
          (mode
            (cbn))
          (type
            (name 1:P))))
      (type
        (name 1:P))
      (where)
      (body
        (expr
          (name 5:value))))
    (function
      {}
      (type_params
        (type_param
          (name 1:P)))
      (lhs)
      (name 5:while)
      (rhs
        (param
          (name 1:c)
          (mode
            (cbn))
          (type
            (name 4:Bool)))
        (param
          (name 4:body)
          (mode
            (cbn))
          (type
            (name 1:P))))
      (type
        (name 6:Option)
        (square
          (group
            (name 1:P))))
      (where)
      (body
        (expr
          (function
            {}
            (type_params)
            (lhs)
            (name 5:inner)
            (rhs
              (param
                (name 8:previous)
                (mode
                  (cbv))
                (type
                  (name 6:Option)
                  (square
                    (group
                      (name 1:P))))))
            (type
              (name 6:Option)
              (square
                (group
                  (name 1:P))))
            (where)
            (body
              (expr
                (call
                  (name 4:else)
                  (args
                    (call
                      (name 2:if)
                      (args
                        (call
                          (name 3:not)
                          (args
                            (expr
                              (name 1:c))))
                        (expr
                          (name 8:previous))))
                    (expr
                      (call
                        (name 5:inner)
                        (args
                          (expr
                            (create
                              (name 4:Some)
                              (args
                                (expr
                                  (name 4:body)))))))))))))
          (call
            (name 5:inner)
            (args
              (expr
                (create
                  (name 4:None)
                  (args))))))))))
