# Example of binding

module Module2
  module Module3
    function (x: Int) inc : Int = x inc # Loop to avoid definition

module Module1
  ## After resolution this should be:
  ##   type Foo = ..::Module2
  type Foo = Module2

module Test
  # This brings inc into scope.
  ## After resolution this should be:
  ##   use ..::Module2::Module3
  ## The sequence is
  ## Resolve Module1 as coming from one level up
  ##   use ..::Module1::Foo::Module3
  ## Resolve Foo as ..::Module2
  ##   use ..::Module1::..::Module2::Module3
  ## Simplify
  ##   use ..::Module2::Module3
  use Module1::Foo::Module3

  function test (x: Int): Int =
    x inc