infix
infix_parse
(top
  {}
  (file
    (struct
      {}
      (name 4:True)
      (type_params)
      (fields))
    (struct
      {}
      (name 5:False)
      (type_params)
      (fields))
    (struct
      {}
      (name 4:None)
      (type_params)
      (fields))
    (struct
      {}
      (name 4:Some)
      (type_params
        (type_param
          (name 1:P)))
      (fields
        (field
          (name 5:value)
          (type
            (name 1:P)))))
    (type_alias
      (name 4:Bool)
      (type_params)
      (type
        (name 4:True)
        (name 1:|)
        (name 5:False)))
    (struct
      {}
      (name 4:Cell)
      (type_params
        (type_param
          (name 1:P)))
      (fields
        (field
          (name 5:value)
          (type
            (name 1:P)))))
    (function
      {}
      (type_params
        (type_param
          (name 1:P)))
      (lhs)
      (name 2:if)
      (rhs
        (param
          (name 1:b)
          (mode
            (cbv))
          (type
            (name 4:True)))
        (param
          (name 4:then)
          (mode
            (cbn))
          (type
            (name 1:P))))
      (type
        (name 6:Option)
        (square
          (group
            (name 1:P))))
      (where)
      (body
        (create
          (name 4:Some)
          (args
            (paren
              (name 4:then))))))
    (function
      {}
      (type_params
        (type_param
          (name 1:P)))
      (lhs)
      (name 2:if)
      (rhs
        (param
          (name 1:b)
          (mode
            (cbv))
          (type
            (name 5:False)))
        (param
          (name 4:then)
          (mode
            (cbn))
          (type
            (name 1:P))))
      (type
        (name 6:Option)
        (square
          (group
            (name 1:P))))
      (where)
      (body
        (create
          (name 4:None)
          (args))))
    (function
      {}
      (type_params
        (type_param
          (name 1:P)))
      (lhs
        (param
          (name 4:prev)
          (mode
            (cbv))
          (type
            (name 4:None))))
      (name 4:else)
      (rhs
        (param
          (name 4:next)
          (mode
            (cbn))
          (type
            (name 1:P))))
      (type
        (name 1:P))
      (where)
      (body
        (expr
          (name 4:next))))
    (function
      {}
      (type_params
        (type_param
          (name 1:P)))
      (lhs
        (param
          (name 4:prev)
          (mode
            (cbv))
          (type
            (name 4:Some)
            (square
              (group
                (name 1:P))))))
      (name 4:else)
      (rhs
        (param
          (name 4:next)
          (mode
            (cbn))
          (type
            (name 1:P))))
      (type
        (name 1:P))
      (where)
      (body
        (lookup
          (group
            (name 4:prev))
          (name 5:value))))
    (function
      {}
      (type_params
        (type_param
          (name 1:P)))
      (lhs
        (param
          (name 5:cell1)
          (mode
            (cbv))
          (type
            (name 4:Cell)
            (square
              (group
                (name 1:P))))))
      (name 2:==)
      (rhs
        (param
          (name 5:cell2)
          (mode
            (cbv))
          (type
            (name 4:Cell)
            (square
              (group
                (name 1:P))))))
      (type
        (name 4:Bool))
      (where
        (name 2:==)
        (Colon)
        (name 1:P)
        (arrow)
        (name 4:Bool)
        (left_arrow)
        (name 1:P))
      (body
        (call
          (name 4:else)
          (args
            (call
              (name 2:if)
              (args
                (expr
                  (call
                    (name 2:==)
                    (args
                      (lookup
                        (group
                          (name 5:cell1))
                        (name 5:value))
                      (lookup
                        (group
                          (name 5:cell2))
                        (name 5:value)))))
                (expr
                  (create
                    (name 4:True)
                    (args)))))
            (expr
              (create
                (name 5:False)
                (args)))))))))
