infix
infix_parse
(top
  {}
  (file
    (struct
      {}
      (name 3:Add)
      (type_params
        (type_param
          (name 4:Expr)))
      (fields
        (field
          (name 4:left)
          (type
            (name 4:Expr)))
        (field
          (name 5:right)
          (type
            (name 4:Expr)))))
    (struct
      {}
      (name 3:Sub)
      (type_params
        (type_param
          (name 4:Expr)))
      (fields
        (field
          (name 4:left)
          (type
            (name 4:Expr)))
        (field
          (name 5:right)
          (type
            (name 4:Expr)))))
    (struct
      {}
      (name 10:IntLiteral)
      (type_params)
      (fields
        (field
          (name 5:value)
          (type
            (name 3:Int)))))
    (function
      {}
      (type_params
        (type_param
          (name 1:T)))
      (lhs)
      (name 5:abort)
      (rhs)
      (type
        (name 1:T))
      (where)
      (body
        (call
          (name 5:abort)
          (args))))
    (function
      {}
      (type_params)
      (lhs
        (param
          (name 1:x)
          (mode
            (cbv))
          (type
            (name 3:Int))))
      (name 1:+)
      (rhs
        (param
          (name 1:y)
          (mode
            (cbv))
          (type
            (name 3:Int))))
      (type
        (name 3:Int))
      (where)
      (body
        (call
          (name 5:abort)
          (args))))
    (function
      {}
      (type_params)
      (lhs
        (param
          (name 1:x)
          (mode
            (cbv))
          (type
            (name 3:Int))))
      (name 1:-)
      (rhs
        (param
          (name 1:y)
          (mode
            (cbv))
          (type
            (name 3:Int))))
      (type
        (name 3:Int))
      (where)
      (body
        (call
          (name 5:abort)
          (args))))
    (function
      {}
      (type_params)
      (lhs
        (param
          (name 1:x)
          (mode
            (cbv))
          (type
            (name 3:Int))))
      (name 1:*)
      (rhs
        (param
          (name 1:y)
          (mode
            (cbv))
          (type
            (name 3:Int))))
      (type
        (name 3:Int))
      (where)
      (body
        (call
          (name 5:abort)
          (args))))
    (type_alias
      (name 4:Expr)
      (type_params)
      (type
        (name 3:Add)
        (square
          (group
            (name 4:Expr)))
        (name 1:|)
        (name 3:Sub)
        (square
          (group
            (name 4:Expr)))
        (name 1:|)
        (name 10:IntLiteral)))
    (function
      {}
      (type_params)
      (lhs)
      (name 4:eval)
      (rhs
        (param
          (name 4:expr)
          (mode
            (cbv))
          (type
            (name 10:IntLiteral))))
      (type
        (name 3:Int))
      (where)
      (body
        (lookup
          (group
            (name 4:expr))
          (name 5:value))))
    (function
      {}
      (type_params
        (type_param
          (name 1:E)))
      (lhs)
      (name 4:eval)
      (rhs
        (param
          (name 4:expr)
          (mode
            (cbv))
          (type
            (name 3:Add)
            (square
              (group
                (name 1:E))))))
      (type
        (name 3:Int))
      (where
        (name 4:eval)
        (Colon)
        (name 3:Int)
        (left_arrow)
        (name 1:E))
      (body
        (call
          (name 1:+)
          (args
            (call
              (name 4:eval)
              (args
                (lookup
                  (group
                    (name 4:expr))
                  (name 4:left))))
            (call
              (name 4:eval)
              (args
                (lookup
                  (group
                    (name 4:expr))
                  (name 5:right))))))))
    (function
      {}
      (type_params
        (type_param
          (name 1:E)))
      (lhs)
      (name 4:eval)
      (rhs
        (param
          (name 4:expr)
          (mode
            (cbv))
          (type
            (name 3:Sub)
            (square
              (group
                (name 1:E))))))
      (type
        (name 3:Int))
      (where
        (name 4:eval)
        (Colon)
        (name 3:Int)
        (left_arrow)
        (name 1:E))
      (body
        (call
          (name 1:-)
          (args
            (call
              (name 4:eval)
              (args
                (lookup
                  (group
                    (name 4:expr))
                  (name 4:left))))
            (call
              (name 4:eval)
              (args
                (lookup
                  (group
                    (name 4:expr))
                  (name 5:right))))))))
    (struct
      {}
      (name 3:Mul)
      (type_params
        (type_param
          (name 4:Expr)))
      (fields
        (field
          (name 4:left)
          (type
            (name 4:Expr)))
        (field
          (name 5:right)
          (type
            (name 4:Expr)))))
    (type_alias
      (name 5:Expr2)
      (type_params)
      (type
        (name 3:Add)
        (square
          (group
            (name 5:Expr2)))
        (name 1:|)
        (name 3:Sub)
        (square
          (group
            (name 5:Expr2)))
        (name 1:|)
        (name 3:Mul)
        (square
          (group
            (name 5:Expr2)))
        (name 1:|)
        (name 3:Int)))
    (function
      {}
      (type_params
        (type_param
          (name 1:E)))
      (lhs)
      (name 4:eval)
      (rhs
        (param
          (name 4:expr)
          (mode
            (cbv))
          (type
            (name 3:Mul)
            (square
              (group
                (name 1:E))))))
      (type
        (name 3:Int))
      (where
        (name 4:eval)
        (Colon)
        (name 3:Int)
        (left_arrow)
        (name 1:E))
      (body
        (call
          (name 1:*)
          (args
            (call
              (name 4:eval)
              (args
                (lookup
                  (group
                    (name 4:expr))
                  (name 4:left))))
            (call
              (name 4:eval)
              (args
                (lookup
                  (group
                    (name 4:expr))
                  (name 5:right))))))))
    (function
      {}
      (type_params)
      (lhs)
      (name 5:test1)
      (rhs
        (param
          (name 1:x)
          (mode
            (cbv))
          (type
            (name 4:Expr))))
      (type
        (name 3:Int))
      (where)
      (body
        (call
          (name 4:eval)
          (args
            (name 1:x)))))
    (function
      {}
      (type_params)
      (lhs)
      (name 5:test2)
      (rhs
        (param
          (name 1:x)
          (mode
            (cbv))
          (type
            (name 5:Expr2))))
      (type
        (name 3:Int))
      (where)
      (body
        (call
          (name 4:eval)
          (args
            (name 1:x)))))))
