infix
function_parse
(top
  {
    Bool = type_alias
    EmptyList = struct
    False = struct
    List = type_alias
    ListNode = struct
    None = struct
    Some = struct
    T = type_param
    True = struct
    abort = function
    else =
      function
      function
    if =
      function
      function
    isEmpty =
      function
      function
    not =
      function
      function
    test = function
    toString = function}
  (file
    (struct
      {}
      (name 4:True)
      (type_params)
      (fields))
    (struct
      {}
      (name 5:False)
      (type_params)
      (fields))
    (type_alias
      (name 4:Bool)
      (type_params)
      (type
        (name 4:True)
        (name 1:|)
        (name 5:False)))
    (struct
      {}
      (name 4:None)
      (type_params)
      (fields))
    (struct
      {
        P = type_param
        value = field}
      (name 4:Some)
      (type_params
        (type_param
          (name 1:P)))
      (fields
        (field
          (name 5:value)
          (type
            (name 1:P)))))
    (function
      {
        P = type_param
        condition = param
        thenBranch = param}
      (type_params
        (type_param
          (name 1:P)))
      (lhs)
      (name 2:if)
      (rhs
        (param
          (name 9:condition)
          (mode
            (cbv))
          (type
            (name 4:True)))
        (param
          (name 10:thenBranch)
          (mode
            (cbn))
          (type
            (name 1:P))))
      (type
        (name 6:Option)
        (square
          (group
            (name 1:P))))
      (where)
      (body
        (expr_stack)
        (name 4:Some)
        (name 10:thenBranch)))
    (function
      {
        P = type_param
        condition = param
        thenBranch = param}
      (type_params
        (type_param
          (name 1:P)))
      (lhs)
      (name 2:if)
      (rhs
        (param
          (name 9:condition)
          (mode
            (cbv))
          (type
            (name 5:False)))
        (param
          (name 10:thenBranch)
          (mode
            (cbn))
          (type
            (name 1:P))))
      (type
        (name 6:Option)
        (square
          (group
            (name 1:P))))
      (where)
      (body
        (expr_stack)
        (name 4:None)))
    (function
      {
        b = param}
      (type_params)
      (lhs)
      (name 3:not)
      (rhs
        (param
          (name 1:b)
          (mode
            (cbv))
          (type
            (name 4:True))))
      (type
        (name 5:False))
      (where)
      (body
        (expr_stack)
        (name 5:False)))
    (function
      {
        b = param}
      (type_params)
      (lhs)
      (name 3:not)
      (rhs
        (param
          (name 1:b)
          (mode
            (cbv))
          (type
            (name 5:False))))
      (type
        (name 4:True))
      (where)
      (body
        (expr_stack)
        (name 4:True)))
    (function
      {
        P = type_param
        lhs = param
        value = param}
      (type_params
        (type_param
          (name 1:P)))
      (lhs
        (param
          (name 3:lhs)
          (mode
            (cbv))
          (type
            (name 4:Some)
            (square
              (group
                (name 1:P))))))
      (name 4:else)
      (rhs
        (param
          (name 5:value)
          (mode
            (cbn))
          (type
            (name 1:P))))
      (type
        (name 1:P))
      (where)
      (body
        (expr_stack)
        (lookup
          (group
            (name 3:lhs))
          (name 5:value))))
    (function
      {
        P = type_param
        lhs = param
        value = param}
      (type_params
        (type_param
          (name 1:P)))
      (lhs
        (param
          (name 3:lhs)
          (mode
            (cbv))
          (type
            (name 4:None))))
      (name 4:else)
      (rhs
        (param
          (name 5:value)
          (mode
            (cbn))
          (type
            (name 1:P))))
      (type
        (name 1:P))
      (where)
      (body
        (expr_stack)
        (name 5:value)))
    (function
      {
        T = type_param}
      (type_params
        (type_param
          (name 1:T)))
      (lhs)
      (name 5:abort)
      (rhs)
      (type
        (name 1:T))
      (where)
      (body
        (expr_stack)
        (name 5:abort)))
    (function
      {
        i = param}
      (type_params)
      (lhs
        (param
          (name 1:i)
          (mode
            (cbv))
          (type
            (name 3:Int))))
      (name 8:toString)
      (rhs)
      (type
        (name 6:String))
      (where)
      (body
        (expr_stack)
        (name 5:abort)))
    (struct
      {}
      (name 9:EmptyList)
      (type_params)
      (fields))
    (struct
      {
        T = type_param
        next = field
        value = field}
      (name 8:ListNode)
      (type_params
        (type_param
          (name 1:T)))
      (fields
        (field
          (name 5:value)
          (type
            (name 1:T)))
        (field
          (name 4:next)
          (type
            (name 4:List)
            (square
              (group
                (name 1:T)))))))
    (type_alias
      (name 4:List)
      (type_params
        (type_param
          (name 1:T)))
      (type
        (name 9:EmptyList)
        (name 1:|)
        (name 8:ListNode)
        (square
          (group
            (name 1:T)))))
    (function
      {
        l = param}
      (type_params)
      (lhs
        (param
          (name 1:l)
          (mode
            (cbv))
          (type
            (name 9:EmptyList))))
      (name 7:isEmpty)
      (rhs)
      (type
        (name 4:Bool))
      (where)
      (body
        (expr_stack)
        (name 4:True)))
    (function
      {
        T = type_param
        l = param}
      (type_params
        (type_param
          (name 1:T)))
      (lhs
        (param
          (name 1:l)
          (mode
            (cbv))
          (type
            (name 8:ListNode)
            (square
              (group
                (name 1:T))))))
      (name 7:isEmpty)
      (rhs)
      (type
        (name 4:Bool))
      (where)
      (body
        (expr_stack)
        (name 5:False)))
    (function
      {
        T = type_param
        l = param}
      (type_params
        (type_param
          (name 1:T)))
      (lhs)
      (name 4:test)
      (rhs
        (param
          (name 1:l)
          (mode
            (cbv))
          (type
            (name 4:List)
            (square
              (group
                (name 1:T))))))
      (type
        (name 4:None))
      (where)
      (body
        (expr_stack)
        (indent
          (group
            (name 2:if)
            (paren
              (name 1:l)
              (name 7:isEmpty))
            (indent
              (group
                (name 4:True))))
          (group
            (name 4:else)
            (indent
              (group
                (name 5:False)))))))))
