infix
infix_parse
(top
  {}
  (file
    (struct
      {}
      (name 4:True)
      (type_params)
      (fields))
    (struct
      {}
      (name 5:False)
      (type_params)
      (fields))
    (type_alias
      (name 4:Bool)
      (type_params)
      (type
        (name 4:True)
        (name 1:|)
        (name 5:False)))
    (struct
      {}
      (name 4:None)
      (type_params)
      (fields))
    (struct
      {}
      (name 4:Some)
      (type_params
        (type_param
          (name 1:P)))
      (fields
        (field
          (name 5:value)
          (type
            (name 1:P)))))
    (function
      {}
      (type_params
        (type_param
          (name 1:P)))
      (lhs)
      (name 2:if)
      (rhs
        (param
          (name 9:condition)
          (mode
            (cbv))
          (type
            (name 4:True)))
        (param
          (name 10:thenBranch)
          (mode
            (cbn))
          (type
            (name 1:P))))
      (type
        (name 6:Option)
        (square
          (group
            (name 1:P))))
      (where)
      (body
        (create
          (name 4:Some)
          (args
            (name 10:thenBranch)))))
    (function
      {}
      (type_params
        (type_param
          (name 1:P)))
      (lhs)
      (name 2:if)
      (rhs
        (param
          (name 9:condition)
          (mode
            (cbv))
          (type
            (name 5:False)))
        (param
          (name 10:thenBranch)
          (mode
            (cbn))
          (type
            (name 1:P))))
      (type
        (name 6:Option)
        (square
          (group
            (name 1:P))))
      (where)
      (body
        (create
          (name 4:None)
          (args))))
    (function
      {}
      (type_params)
      (lhs)
      (name 3:not)
      (rhs
        (param
          (name 1:b)
          (mode
            (cbv))
          (type
            (name 4:True))))
      (type
        (name 5:False))
      (where)
      (body
        (create
          (name 5:False)
          (args))))
    (function
      {}
      (type_params)
      (lhs)
      (name 3:not)
      (rhs
        (param
          (name 1:b)
          (mode
            (cbv))
          (type
            (name 5:False))))
      (type
        (name 4:True))
      (where)
      (body
        (create
          (name 4:True)
          (args))))
    (function
      {}
      (type_params
        (type_param
          (name 1:P)))
      (lhs
        (param
          (name 3:lhs)
          (mode
            (cbv))
          (type
            (name 4:Some)
            (square
              (group
                (name 1:P))))))
      (name 4:else)
      (rhs
        (param
          (name 5:value)
          (mode
            (cbn))
          (type
            (name 1:P))))
      (type
        (name 1:P))
      (where)
      (body
        (lookup
          (group
            (name 3:lhs))
          (name 5:value))))
    (function
      {}
      (type_params
        (type_param
          (name 1:P)))
      (lhs
        (param
          (name 3:lhs)
          (mode
            (cbv))
          (type
            (name 4:None))))
      (name 4:else)
      (rhs
        (param
          (name 5:value)
          (mode
            (cbn))
          (type
            (name 1:P))))
      (type
        (name 1:P))
      (where)
      (body
        (name 5:value)))
    (function
      {}
      (type_params
        (type_param
          (name 1:T)))
      (lhs)
      (name 5:abort)
      (rhs)
      (type
        (name 1:T))
      (where)
      (body
        (call
          (name 5:abort)
          (args))))
    (function
      {}
      (type_params)
      (lhs
        (param
          (name 1:i)
          (mode
            (cbv))
          (type
            (name 3:Int))))
      (name 8:toString)
      (rhs)
      (type
        (name 6:String))
      (where)
      (body
        (call
          (name 5:abort)
          (args))))
    (struct
      {}
      (name 9:EmptyList)
      (type_params)
      (fields))
    (struct
      {}
      (name 8:ListNode)
      (type_params
        (type_param
          (name 1:T)))
      (fields
        (field
          (name 5:value)
          (type
            (name 1:T)))
        (field
          (name 4:next)
          (type
            (name 4:List)
            (square
              (group
                (name 1:T)))))))
    (type_alias
      (name 4:List)
      (type_params
        (type_param
          (name 1:T)))
      (type
        (name 9:EmptyList)
        (name 1:|)
        (name 8:ListNode)
        (square
          (group
            (name 1:T)))))
    (function
      {}
      (type_params)
      (lhs
        (param
          (name 1:l)
          (mode
            (cbv))
          (type
            (name 9:EmptyList))))
      (name 7:isEmpty)
      (rhs)
      (type
        (name 4:Bool))
      (where)
      (body
        (create
          (name 4:True)
          (args))))
    (function
      {}
      (type_params
        (type_param
          (name 1:T)))
      (lhs
        (param
          (name 1:l)
          (mode
            (cbv))
          (type
            (name 8:ListNode)
            (square
              (group
                (name 1:T))))))
      (name 7:isEmpty)
      (rhs)
      (type
        (name 4:Bool))
      (where)
      (body
        (create
          (name 5:False)
          (args))))
    (function
      {}
      (type_params
        (type_param
          (name 1:T)))
      (lhs)
      (name 4:test)
      (rhs
        (param
          (name 1:l)
          (mode
            (cbv))
          (type
            (name 4:List)
            (square
              (group
                (name 1:T))))))
      (type
        (name 4:None))
      (where)
      (body
        (call
          (name 4:else)
          (args
            (call
              (name 2:if)
              (args
                (call
                  (name 7:isEmpty)
                  (args
                    (name 1:l)))
                (create
                  (name 4:True)
                  (args))))
            (create
              (name 5:False)
              (args))))))))
