infix
resolve_types
(top
  {
    None = struct
    Option = type_alias
    P = type_param
    Some = struct}
  (file
    (struct
      {}
      (name 4:None)
      (type_params)
      (fields))
    (struct
      {
        P = type_param
        value = field}
      (name 4:Some)
      (type_params
        (type_param
          (name 1:P)))
      (fields
        (field
          (name 5:value)
          (type
            (type_lookup
              (name 1:P)
              (error
                (errormsg 23:Failed to resolve name:)
                (errormsg 51:struct Some[P] (value: P)
                       ~
)))))))
    (type_alias
      (name 6:Option)
      (type_params
        (type_param
          (name 1:P)))
      (type
        (type_lookup
          (name 4:None))
        (name 1:|)
        (name 4:Some)
        (square
          (group
            (name 1:P)))))))
