infix
infix_parse
(top
  {}
  (file
    (struct
      {}
      (name 4:True)
      (type_params)
      (fields))
    (struct
      {}
      (name 5:False)
      (type_params)
      (fields))
    (type_alias
      (name 4:Bool)
      (type_params)
      (type
        (name 4:True)
        (name 1:|)
        (name 5:False)))
    (struct
      {}
      (name 4:None)
      (type_params)
      (fields))
    (struct
      {}
      (name 4:Some)
      (type_params
        (type_param
          (name 1:P)))
      (fields
        (field
          (name 5:value)
          (type
            (name 1:P)))))
    (function
      {}
      (type_params
        (type_param
          (name 1:P)))
      (lhs)
      (name 2:if)
      (rhs
        (param
          (name 9:condition)
          (mode
            (cbv))
          (type
            (name 4:True)))
        (param
          (name 10:thenBranch)
          (mode
            (cbn))
          (type
            (name 1:P))))
      (type
        (name 6:Option)
        (square
          (group
            (name 1:P))))
      (where)
      (body
        (create
          (name 4:Some)
          (args
            (name 10:thenBranch)))))
    (function
      {}
      (type_params
        (type_param
          (name 1:P)))
      (lhs)
      (name 2:if)
      (rhs
        (param
          (name 9:condition)
          (mode
            (cbv))
          (type
            (name 5:False)))
        (param
          (name 10:thenBranch)
          (mode
            (cbn))
          (type
            (name 1:P))))
      (type
        (name 6:Option)
        (square
          (group
            (name 1:P))))
      (where)
      (body
        (create
          (name 4:None)
          (args))))))
