infix
parse_types
(top
  {
    Bool = type_alias
    False = struct
    None = struct
    Some = struct
    True = struct
    if =
      function
      function}
  (file
    (struct
      {}
      (name 4:True)
      (type_params)
      (fields))
    (struct
      {}
      (name 5:False)
      (type_params)
      (fields))
    (type_alias
      (name 4:Bool)
      (type_params)
      (type
        (type_lookup
          (name 4:True))
        (name 1:|)
        (name 5:False)))
    (struct
      {}
      (name 4:None)
      (type_params)
      (fields))
    (struct
      {
        P = type_param
        value = field}
      (name 4:Some)
      (type_params
        (type_param
          (name 1:P)))
      (fields
        (field
          (name 5:value)
          (type
            (type_lookup
              (name 1:P))))))
    (function
      {
        P = type_param
        condition = param
        thenBranch = param}
      (type_params
        (type_param
          (name 1:P)))
      (lhs)
      (name 2:if)
      (rhs
        (param
          (name 9:condition)
          (mode
            (cbv))
          (type
            (type_lookup
              (name 4:True))))
        (param
          (name 10:thenBranch)
          (mode
            (cbn))
          (type
            (type_lookup
              (name 1:P)))))
      (type
        (type_lookup
          (name 8:Option[P
            (group
              (name 1:P)))))
      (where)
      (body
        (expr_stack)
        (name 4:Some)
        (name 10:thenBranch)))
    (function
      {
        P = type_param
        condition = param
        thenBranch = param}
      (type_params
        (type_param
          (name 1:P)))
      (lhs)
      (name 2:if)
      (rhs
        (param
          (name 9:condition)
          (mode
            (cbv))
          (type
            (type_lookup
              (name 5:False))))
        (param
          (name 10:thenBranch)
          (mode
            (cbn))
          (type
            (type_lookup
              (name 1:P)))))
      (type
        (type_lookup
          (name 8:Option[P
            (group
              (name 1:P)))))
      (where)
      (body
        (expr_stack)
        (name 4:None)))))
