infix
infix_parse
(top
  {}
  (file
    (function
      {}
      (type_params)
      (lhs)
      (name 5:abort)
      (rhs)
      (type
        (name 1:T))
      (where)
      (body
        (call
          (name 5:abort)
          (args))))
    (function
      {}
      (type_params)
      (lhs
        (param
          (name 1:a)
          (mode
            (cbv))
          (type
            (name 3:Int))))
      (name 1:+)
      (rhs
        (param
          (name 1:b)
          (mode
            (cbv))
          (type
            (name 3:Int))))
      (type
        (name 3:Int))
      (where)
      (body
        (call
          (name 5:abort)
          (args))))
    (function
      {}
      (type_params)
      (lhs)
      (name 4:test)
      (rhs
        (param
          (name 1:a)
          (mode
            (cbv))
          (type
            (name 3:Int)))
        (param
          (name 1:b)
          (mode
            (cbv))
          (type
            (name 3:Int)))
        (param
          (name 1:c)
          (mode
            (cbv))
          (type
            (name 3:Int))))
      (type
        (name 3:Int))
      (where)
      (body
        (expr
          (call
            (name 1:+)
            (args
              (call
                (name 1:+)
                (args
                  (expr
                    (name 1:a))
                  (expr
                    (name 1:b))))
              (expr
                (name 1:c)))))))
    (function
      {}
      (type_params)
      (lhs)
      (name 4:test)
      (rhs
        (param
          (name 1:a)
          (mode
            (cbv))
          (type
            (name 3:Int)))
        (param
          (name 1:b)
          (mode
            (cbv))
          (type
            (name 3:Int)))
        (param
          (name 1:c)
          (mode
            (cbv))
          (type
            (name 3:Int))))
      (type
        (name 3:Int))
      (where)
      (body
        (expr
          (call
            (name 1:+)
            (args
              (expr
                (call
                  (name 1:+)
                  (args
                    (expr
                      (name 1:a))
                    (expr
                      (name 1:b)))))
              (expr
                (name 1:c)))))))
    (function
      {}
      (type_params)
      (lhs)
      (name 4:test)
      (rhs
        (param
          (name 1:a)
          (mode
            (cbv))
          (type
            (name 3:Int)))
        (param
          (name 1:b)
          (mode
            (cbv))
          (type
            (name 3:Int)))
        (param
          (name 1:c)
          (mode
            (cbv))
          (type
            (name 3:Int))))
      (type
        (name 3:Int))
      (where)
      (body
        (expr
          (call
            (name 1:+)
            (args
              (expr
                (name 1:a))
              (expr
                (call
                  (name 1:+)
                  (args
                    (expr
                      (name 1:b))
                    (expr
                      (name 1:c))))))))))))
