infix
parse
(top
  {}
  (file
    (group
      (module
        {})
      (name 7:Module3)
      (indent
        (group
          (function
            {})
          (paren
            (group
              (name 1:x)
              (Colon)
              (name 3:Int)))
          (name 3:inc)
          (Colon)
          (name 3:Int)
          (eq)
          (name 1:x)
          (name 3:inc))))
    (group
      (module
        {})
      (name 4:Test)
      (indent
        (group
          (use)
          (name 7:Module3))
        (group
          (function
            {})
          (name 4:test)
          (paren
            (group
              (name 1:x)
              (Colon)
              (name 3:Int)))
          (Colon)
          (name 3:Int)
          (eq)
          (indent
            (group
              (name 1:x)
              (name 3:inc))))))))
