infix
structure
(top
  {}
  (file
    (module
      {}
      (name 7:Module3)
      (body
        (indent
          (function
            {}
            (paren
              (name 1:x)
              (Colon)
              (name 3:Int))
            (name 3:inc)
            (Colon)
            (name 3:Int)
            (eq)
            (name 1:x)
            (name 3:inc)))))
    (module
      {}
      (name 4:Test)
      (body
        (indent
          (use
            (name 7:Module3))
          (function
            {}
            (name 4:test)
            (paren
              (name 1:x)
              (Colon)
              (name 3:Int))
            (Colon)
            (name 3:Int)
            (eq)
            (indent
              (group
                (name 1:x)
                (name 3:inc)))))))))
