infix
resolve_types
(top
  {
    Module3 = module
    Test = module}
  (file
    (module
      {
        inc = function}
      (name 7:Module3)
      (body
        (indent
          (function
            {
              x = param}
            (type_params)
            (lhs
              (param
                (name 1:x)
                (mode
                  (cbv))
                (type
                  (name 3:Int))))
            (name 3:inc)
            (rhs)
            (type
              (name 3:Int))
            (where)
            (body
              (expr_stack)
              (name 1:x)
              (name 3:inc))))))
    (module
      {
        test = function
        include use}
      (name 4:Test)
      (body
        (indent
          (use
            (usepath
              (name 7:Module3)))
          (function
            {
              x = param}
            (type_params)
            (lhs)
            (name 4:test)
            (rhs
              (param
                (name 1:x)
                (mode
                  (cbv))
                (type
                  (name 3:Int))))
            (type
              (name 3:Int))
            (where)
            (body
              (expr_stack)
              (indent
                (group
                  (name 1:x)
                  (name 3:inc))))))))))
