infix
resolve_types
(top
  {
    Int = struct
    Module3 = module
    Test = module}
  (file
    (struct
      {}
      (name 3:Int)
      (type_params)
      (fields))
    (module
      {
        inc = function}
      (name 7:Module3)
      (body
        (indent
          (function
            {
              x = param}
            (type_params)
            (lhs
              (param
                (name 1:x)
                (mode
                  (cbv))
                (type
                  (type_lookup
                    (../)
                    (../)
                    (name 3:Int)))))
            (name 3:inc)
            (rhs)
            (type
              (type_lookup
                (../)
                (../)
                (name 3:Int)))
            (where)
            (body
              (expr_stack)
              (name 1:x)
              (name 3:inc))))))
    (module
      {
        test = function
        include use Module3}
      (name 4:Test)
      (body
        (indent
          (use
            (type
              (type_lookup
                (../)
                (name 7:Module3))))
          (function
            {
              x = param}
            (type_params)
            (lhs)
            (name 4:test)
            (rhs
              (param
                (name 1:x)
                (mode
                  (cbv))
                (type
                  (type_lookup
                    (../)
                    (../)
                    (name 3:Int)))))
            (type
              (type_lookup
                (../)
                (../)
                (name 3:Int)))
            (where)
            (body
              (expr_stack)
              (indent
                (group
                  (name 1:x)
                  (name 3:inc))))))))))
